<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="47f0ebaa-dc6b-42c6-ab4d-28cdf0b698af" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="home.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/home.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-17">
              <caret line="41" column="34" lean-forward="true" selection-start-line="33" selection-start-column="28" selection-end-line="41" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>homeDropdown</find>
      <find>homeD</find>
      <find>chiffre-home</find>
      <find>sous-titre-contemporary</find>
      <find>ModernDropdown</find>
      <find>jumbotron</find>
      <find>card-columns</find>
      <find>card-image-his</find>
      <find>card-image</find>
      <find>card-image-contempora</find>
      <find>front</find>
      <find>titre-contemporary</find>
      <find>card</find>
      <find>photo-mef</find>
      <find>photo-mef-canapé</find>
      <find>taille-photo-accesoire</find>
      <find>last-text-home</find>
      <find>social-network-index</find>
      <find>FRONT</find>
      <find>card-image-contemporain</find>
      <find>info-card1</find>
      <find>card-image1</find>
      <find>sous-text-slide-chiffre</find>
      <find>photo-accesoire-slide5</find>
      <find>info-card2</find>
      <find>front2</find>
      <find>info-card</find>
      <find>card-ima</find>
      <find>card-img1-modern</find>
      <find>titre-objectif</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/about.html" />
        <option value="$PROJECT_DIR$/blog.html" />
        <option value="$PROJECT_DIR$/deuxiemepage.html" />
        <option value="$PROJECT_DIR$/contact.html" />
        <option value="$PROJECT_DIR$/buy-theme.html" />
        <option value="$PROJECT_DIR$/test.html" />
        <option value="$PROJECT_DIR$/troisiemepage.html" />
        <option value="$PROJECT_DIR$/premierpage.html" />
        <option value="$PROJECT_DIR$/quatriemepage.html" />
        <option value="$PROJECT_DIR$/cinqiemepage.html" />
        <option value="$PROJECT_DIR$/septiemepage.html" />
        <option value="$PROJECT_DIR$/sixiemepage.html" />
        <option value="$PROJECT_DIR$/contanporain.html" />
        <option value="$PROJECT_DIR$/contemporary.html" />
        <option value="$PROJECT_DIR$/style.css" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/home.html" />
        <option value="$PROJECT_DIR$/modern.html" />
        <option value="$PROJECT_DIR$/objectif.html" />
        <option value="$PROJECT_DIR$/histoire.html" />
        <option value="$PROJECT_DIR$/contemporain.html" />
        <option value="$PROJECT_DIR$/contacts.html" />
        <option value="$PROJECT_DIR$/buy.html" />
        <option value="$PROJECT_DIR$/modern.php" />
        <option value="$PROJECT_DIR$/objectif.php" />
        <option value="$PROJECT_DIR$/contacts.php" />
        <option value="$PROJECT_DIR$/buy.php" />
        <option value="$PROJECT_DIR$/contemporain.php" />
        <option value="$PROJECT_DIR$/history.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="projet-snowNews" type="b2602c69:ProjectViewProjectNode" />
              <item name="projet-snowNews" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/image" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="47f0ebaa-dc6b-42c6-ab4d-28cdf0b698af" name="Default" comment="" />
      <created>1517131024815</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1517131024815</updated>
      <workItem from="1517131025965" duration="534000" />
      <workItem from="1517131874750" duration="3599000" />
      <workItem from="1517135900203" duration="3938000" />
      <workItem from="1517143071128" duration="21433000" />
      <workItem from="1517171433852" duration="3600000" />
      <workItem from="1517176244858" duration="85000" />
      <workItem from="1517176813726" duration="4490000" />
      <workItem from="1517211666312" duration="11747000" />
      <workItem from="1517227300077" duration="221000" />
      <workItem from="1517228180155" duration="954000" />
      <workItem from="1517231347409" duration="271000" />
      <workItem from="1517235300214" duration="1327000" />
      <workItem from="1517297650934" duration="9726000" />
      <workItem from="1528977055388" duration="5415000" />
      <workItem from="1529039061010" duration="9767000" />
      <workItem from="1529056864047" duration="11050000" />
      <workItem from="1529123935214" duration="12370000" />
      <workItem from="1529143326799" duration="12276000" />
      <workItem from="1529210665691" duration="12603000" />
      <workItem from="1529229814524" duration="12366000" />
      <workItem from="1529316859131" duration="14796000" />
      <workItem from="1529382906566" duration="11241000" />
      <workItem from="1529402450686" duration="12617000" />
      <workItem from="1529469990614" duration="12113000" />
      <workItem from="1529488546476" duration="2980000" />
      <workItem from="1529671521567" duration="12437000" />
      <workItem from="1529729064977" duration="1143000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="205099000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15379113" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15164521" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/buy.html" />
    <entry file="file://$PROJECT_DIR$/modern.html" />
    <entry file="file://$PROJECT_DIR$/contacts.html" />
    <entry file="file://$PROJECT_DIR$/contemporain.html" />
    <entry file="file://$PROJECT_DIR$/septiemepage.html" />
    <entry file="file://$PROJECT_DIR$/premierpage.html" />
    <entry file="file://$PROJECT_DIR$/animate.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="17" lean-forward="true" selection-start-line="30" selection-end-line="30" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1710">
          <caret line="114" column="20" lean-forward="true" selection-start-line="114" selection-start-column="20" selection-end-line="114" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html" />
    <entry file="file://$PROJECT_DIR$/index.html" />
    <entry file="file://$PROJECT_DIR$/blog.html" />
    <entry file="file://$PROJECT_DIR$/about.html" />
    <entry file="file://$PROJECT_DIR$/home.html" />
    <entry file="file://$PROJECT_DIR$/animate.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="17" lean-forward="true" selection-start-line="30" selection-end-line="30" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="46" column="17" selection-start-line="46" selection-start-column="17" selection-end-line="46" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/premierpage.html" />
    <entry file="file://$PROJECT_DIR$/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5655">
          <caret line="377" column="1" selection-start-line="377" selection-start-column="1" selection-end-line="377" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lastpage.html" />
    <entry file="file://$PROJECT_DIR$/about.html" />
    <entry file="file://$PROJECT_DIR$/blog.html" />
    <entry file="file://$PROJECT_DIR$/contact.html" />
    <entry file="file://$PROJECT_DIR$/buy-theme.html" />
    <entry file="file://$PROJECT_DIR$/animate.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="41" column="7" lean-forward="true" selection-start-line="41" selection-start-column="7" selection-end-line="41" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deuxiemepage.html" />
    <entry file="file://$PROJECT_DIR$/troisiemepage.html" />
    <entry file="file://$PROJECT_DIR$/test.html" />
    <entry file="file://$PROJECT_DIR$/quatriemepage.html" />
    <entry file="file://$PROJECT_DIR$/cinqiemepage.html" />
    <entry file="file://$PROJECT_DIR$/sixiemepage.html" />
    <entry file="file://$PROJECT_DIR$/septiemepage.html" />
    <entry file="file://$PROJECT_DIR$/premierpage.html" />
    <entry file="file://$PROJECT_DIR$/work.html" />
    <entry file="file://$PROJECT_DIR$/contanporain.html" />
    <entry file="file://$PROJECT_DIR$/contemporary.html" />
    <entry file="file://$PROJECT_DIR$/index.html" />
    <entry file="file://$PROJECT_DIR$/modern.html" />
    <entry file="file://$PROJECT_DIR$/objectif.html" />
    <entry file="file://$PROJECT_DIR$/histoire.html" />
    <entry file="file://$PROJECT_DIR$/contemporain.html" />
    <entry file="file://$PROJECT_DIR$/contacts.html" />
    <entry file="file://$PROJECT_DIR$/buy.html" />
    <entry file="file://$PROJECT_DIR$/home.html" />
    <entry file="file://$PROJECT_DIR$/contacts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="42" column="26" selection-start-line="42" selection-start-column="26" selection-end-line="42" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contemporain.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="698">
          <caret line="54" column="26" lean-forward="true" selection-start-line="30" selection-start-column="20" selection-end-line="54" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modern.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="26" selection-start-line="41" selection-start-column="26" selection-end-line="41" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/objectif.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="26" selection-start-line="40" selection-start-column="26" selection-end-line="40" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9360">
          <caret line="624" selection-start-line="624" selection-end-line="624" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-395" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/history.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="571">
          <caret line="54" column="22" selection-start-line="54" selection-start-column="22" selection-end-line="54" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/buy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="26" selection-start-line="40" selection-start-column="26" selection-end-line="40" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-17">
          <caret line="41" column="34" lean-forward="true" selection-start-line="33" selection-start-column="28" selection-end-line="41" selection-end-column="34" />
        </state>
      </provider>
    </entry>
  </component>
</project>